.bashrc
export JAVA_HOME=/home/grg/jdk1.8.0_45
export PIG_HOME=/home/grg/pig-0.12.0
export PATH=$JAVA_HOME/bin:$PATH/bin:$PIG_HOME
export HADOOP_HOME=/home/grg/hadoop-2.9.1
export SPARK_HOME=//home/grg/spark-2.1.1-bin-hadoop2.7
export PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$HIVE_HOME/bin:$PATH
export HIVE_HOME=/home/grg/hive-0.12.0
#export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PIG_HOME=/home/grg/pig-0.12.0
export PATH=$PIG_HOME/bin:$JAVA_HOME/bin:$PATH

in terminal
cd $home 
cd spark-2.1.1-bin-hadoop2.7 
bin/spark-shell 

object MapMinMax { 
def main(args: Array[String]): Unit = { 
val numbersMap = Map("one" -> 1, "two" -> 2, "three" -> 3, "four" -> 4, "five" -> 5) 
val minValue = numbersMap.minBy(_._2) // Get the pair with the minimum value val 
maxValue = numbersMap.maxBy(_._2) // Get the pair with the maximum value 
println(s"Minimum Value in Map: ${minValue._2}") 
println(s"Maximum Value in Map: ${maxValue._2}") 
} 
} 
To View the Output: 
MapMinMax.main{null}
